app/views/posts/_post.html.haml
%h2.post-title
  = link_to(post.title, post)

.post-body
  = simple_format(post.content)

.post-options
  = link_to("edit", edit_post_path(post))
  = link_to("delete", post_path(post), method: :delete, confirm: "Are you sure?")

app/views/posts/_post.html.erb
<h2 class="post-title"><%= link_to(post.title, post) %></h2>
<div class="post-body">
    <%= simple_format(post.content) %>
</div>
<div class="post-options">
  <%= link_to("edit", edit_post_path(post)) %>
  <%= link_to("delete", post_path(post), method: :delete, confirm: "Are you sure?") %>
</div>
